{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQL_BooksDatabase": "Data Source=.;Initial Catalog=books_testingDB; Integrated Security=true"
  }
}
